EMON Version .............. V11.24  
Copyright(C) 1993-2020 Intel Corporation. All rights reserved.
Application Build Date: Mar  2 2021 at 23:59:04
SEP Driver Version: 5.24  (public)
PAX Driver Version: 1.0
total_number_of_processors  ...... 8
number_of_online_processors ...... 8
cpu_family ................ Intel(R) Processor code named Kabylake ULX
cpu_model ................. 142 (0x8e)
cpu_stepping .............. 10 (0xa)
L1 Data Cache ............. 32KB, 8-way, 64-byte line size
                            2 HW threads share this cache, No SW Init Required
L1 Code Cache ............. 32KB, 8-way, 64-byte line size
                            2 HW threads share this cache, No SW Init Required
L2 Unified Cache .......... 256KB, 4-way, 64-byte line size
                            2 HW threads share this cache, No SW Init Required
L3 Unified Cache .......... 6MB, 12-way, 64-byte line size
                            No SW Init Required
Data TLB .................. 4-way, 4K Pages, 64 entries
64-byte Prefetching

Device Type ............... Intel(R) Processor code named Kabylake ULX
EMON Database ............. skylake
Platform type ............. 116
number_of_selectors ....... 4
number_of_var_counters .... 4
number_of_fixed_ctrs....... 3
Fixed Counter Events:
counter 0 ................. INST_RETIRED.ANY
counter 1 ................. CPU_CLK_UNHALTED.THREAD
counter 2 ................. CPU_CLK_UNHALTED.REF_TSC
number of devices ......... 1
number_of_events .......... 596

Processor Features:
    (Thermal Throttling) (Enabled)
    (Hyper-Threading) (Enabled)
    (MLC Streamer Prefetching) (Enabled)
    (MLC Spatial Prefetching) (Enabled)
    (DCU Streamer Prefetching) (Enabled)
    (DCU IP Prefetching) (Enabled)
    (Number of Packages:    1)
    (Cores Per Package:    4)
    (Threads Per Package:  8)
    (Threads Per Core:      2)

Uncore Performance Monitoring Units:
    cbo             : 5
    imc             : 1
    gt              : 1
    edram           : 1
    ncu             : 1

RAM Features:
    (Package/Memory Controller/Channel)
	(0/0/0) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Capacity = 4 GB, Data Width = 64, Form Factor = SODIMM, Memory Type = Unknown, Speed = 2133MHz)
		 (Dimm1 Info: Capacity = 17 GB, Data Width = 64, Form Factor = SODIMM, Memory Type = Unknown, Speed = 2133MHz)
	(0/0/1) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Empty)
		 (Dimm1 Info: Empty)

TSC Freq .................. 1800.00 MHz

Processor Base Freq ....... 1800.00 MHz

Processor Maximum Freq .... 3400.00 MHz

Bus Reference Freq ........ 100.00 MHz

		   OS Processor <-> Physical/Logical Mapping
		   -----------------------------------------
	  OS Processor	  Phys. Package	      Core	Logical Processor	Core Type
		0		0		0		0		core
		1		0		0		1		core
		2		0		1		0		core
		3		0		1		1		core
		4		0		2		0		core
		5		0		2		1		core
		6		0		3		0		core
		7		0		3		1		core
		   -----------------------------------------
